{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/core.async {:mvn/version "1.3.610"}
        cprop/cprop {:mvn/version "0.1.17"}
        mount/mount {:mvn/version "0.1.16"}
        cheshire/cheshire {:mvn/version "5.10.0"}
        uritemplate-clj/uritemplate-clj {:mvn/version "1.3.0"}
        clj-http/clj-http {:mvn/version "3.12.1"}
        ring/ring-jetty-adapter {:mvn/version "1.9.2"}
        ring/ring {:mvn/version "1.9.2"}
        metosin/ring-http-response {:mvn/version "0.9.2"}
        org.apache.logging.log4j/log4j-api {:mvn/version "2.14.1"}
        org.apache.logging.log4j/log4j-core {:mvn/version "2.14.1"}
        org.apache.logging.log4j/log4j-1.2-api {:mvn/version "2.14.1"}
        }
 }
